D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\appsettings.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.exe
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.csprojAssemblyReference.cache
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\staticwebassets\SWD391.StaticWebAssets.Manifest.cache
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\staticwebassets\SWD391.StaticWebAssets.xml
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.AssemblyInfoInputs.cache
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.AssemblyInfo.cs
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.RazorTargetAssemblyInfo.cache
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.csproj.CopyComplete
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.deps.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.runtimeconfig.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.runtimeconfig.dev.json
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\SWD391.pdb
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.dll
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.pdb
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.Edm.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.OData.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\System.Spatial.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.OData.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\de\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\es\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\fr\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\it\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ja\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ko\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\ru\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\System.Spatial.resources.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\All_Code\Asp.net\SWD391\SWD391\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\All_Code\Asp.net\SWD391\SWD391\obj\Debug\netcoreapp3.1\SWD391.MvcApplicationPartsAssemblyInfo.cache
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\appsettings.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.exe
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.deps.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.runtimeconfig.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.runtimeconfig.dev.json
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SWD391.pdb
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.Edm.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.OData.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Spatial.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.Data.OData.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\de\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\es\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\fr\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\it\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ja\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ko\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\ru\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hans\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\zh-Hant\System.Spatial.resources.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.csprojAssemblyReference.cache
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\staticwebassets\SWD391.StaticWebAssets.Manifest.cache
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\staticwebassets\SWD391.StaticWebAssets.xml
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.AssemblyInfoInputs.cache
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.AssemblyInfo.cs
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.RazorTargetAssemblyInfo.cache
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.csproj.CopyComplete
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.dll
D:\All_Code\C#Code\New folder\SWD391_Finance_Tool\SWD391\obj\Debug\netcoreapp3.1\SWD391.pdb
